{
  "/Users/jeffersonprada/Projects/realtor-website/postcss.config.mjs": 1776269298.916222,
  "/Users/jeffersonprada/Projects/realtor-website/next-env.d.ts": 1776275215.8108847,
  "/Users/jeffersonprada/Projects/realtor-website/eslint.config.mjs": 1776269298.9157577,
  "/Users/jeffersonprada/Projects/realtor-website/next.config.ts": 1776269298.9158118,
  "/Users/jeffersonprada/Projects/realtor-website/scripts/download-assets.mjs": 1776270389.5897162,
  "/Users/jeffersonprada/Projects/realtor-website/scripts/sync-skills.mjs": 1776269298.9166014,
  "/Users/jeffersonprada/Projects/realtor-website/src/types/index.ts": 1776271095.1466565,
  "/Users/jeffersonprada/Projects/realtor-website/src/app/layout.tsx": 1776292951.504141,
  "/Users/jeffersonprada/Projects/realtor-website/src/app/page.tsx": 1776291987.109036,
  "/Users/jeffersonprada/Projects/realtor-website/src/app/privacy/page.tsx": 1776291439.8568952,
  "/Users/jeffersonprada/Projects/realtor-website/src/app/terms/page.tsx": 1776291408.1138217,
  "/Users/jeffersonprada/Projects/realtor-website/src/app/register/page.tsx": 1776299273.7327716,
  "/Users/jeffersonprada/Projects/realtor-website/src/app/accessibility/page.tsx": 1776291459.4904091,
  "/Users/jeffersonprada/Projects/realtor-website/src/components/AboutSection.tsx": 1776288948.0084202,
  "/Users/jeffersonprada/Projects/realtor-website/src/components/FeaturedListings.tsx": 1776271081.5503008,
  "/Users/jeffersonprada/Projects/realtor-website/src/components/Footer.tsx": 1776290852.7522223,
  "/Users/jeffersonprada/Projects/realtor-website/src/components/NewConstructions.tsx": 1776299231.871172,
  "/Users/jeffersonprada/Projects/realtor-website/src/components/WhatsAppBubble.tsx": 1776293353.4825594,
  "/Users/jeffersonprada/Projects/realtor-website/src/components/icons.tsx": 1776271010.2641065,
  "/Users/jeffersonprada/Projects/realtor-website/src/components/HeroSection.tsx": 1776293632.4053411,
  "/Users/jeffersonprada/Projects/realtor-website/src/components/Header.tsx": 1776299238.3798552,
  "/Users/jeffersonprada/Projects/realtor-website/src/components/CtaBanner.tsx": 1776270962.7939806,
  "/Users/jeffersonprada/Projects/realtor-website/src/components/ui/button.tsx": 1776269298.9169893,
  "/Users/jeffersonprada/Projects/realtor-website/src/lib/utils.ts": 1776269298.9171185,
  "/Users/jeffersonprada/Projects/realtor-website/CHANGELOG.md": 1776269298.9138258,
  "/Users/jeffersonprada/Projects/realtor-website/README.md": 1776269298.9141424,
  "/Users/jeffersonprada/Projects/realtor-website/GEMINI.md": 1776269298.9140072,
  "/Users/jeffersonprada/Projects/realtor-website/AGENTS.md": 1776269298.9137661,
  "/Users/jeffersonprada/Projects/realtor-website/CLAUDE.md": 1776433752.6195564,
  "/Users/jeffersonprada/Projects/realtor-website/docs/research/BEHAVIORS.md": 1776270427.5874536,
  "/Users/jeffersonprada/Projects/realtor-website/docs/research/PAGE_TOPOLOGY.md": 1776270413.7471032,
  "/Users/jeffersonprada/Projects/realtor-website/docs/research/INSPECTION_GUIDE.md": 1776269298.915713,
  "/Users/jeffersonprada/Projects/realtor-website/docs/research/components/cta-banner.spec.md": 1776270737.4494183,
  "/Users/jeffersonprada/Projects/realtor-website/docs/research/components/header.spec.md": 1776270706.9965928,
  "/Users/jeffersonprada/Projects/realtor-website/docs/research/components/new-constructions.spec.md": 1776270733.0988157,
  "/Users/jeffersonprada/Projects/realtor-website/docs/research/components/hero-section.spec.md": 1776270716.7274861,
  "/Users/jeffersonprada/Projects/realtor-website/docs/research/components/footer.spec.md": 1776270744.5940213,
  "/Users/jeffersonprada/Projects/realtor-website/docs/research/components/featured-listings.spec.md": 1776270719.95506,
  "/Users/jeffersonprada/Projects/realtor-website/docs/research/components/about-section.spec.md": 1776270723.2883654,
  "/Users/jeffersonprada/Projects/realtor-website/docs/design-references/comparison.png": 1776269298.9156067,
  "/Users/jeffersonprada/Projects/realtor-website/docs/design-references/desktop-fullpage-1440.png": 1776270035.7720006,
  "/Users/jeffersonprada/Projects/realtor-website/docs/design-references/mobile-fullpage-390.png": 1776270140.1370392,
  "/Users/jeffersonprada/Projects/realtor-website/docs/design-references/clone-desktop-fullpage.png": 1776271188.11579,
  "/Users/jeffersonprada/Projects/realtor-website/public/images/logo-realtor-white.svg": 1776270453.4113555,
  "/Users/jeffersonprada/Projects/realtor-website/public/images/logo-tremgroup-150x18.svg": 1776270453.408911,
  "/Users/jeffersonprada/Projects/realtor-website/public/images/logo-avanti-white.png": 1776270453.4053698,
  "/Users/jeffersonprada/Projects/realtor-website/public/images/jefferson-prada-headshot.jpg": 1776288928.8328514,
  "/Users/jeffersonprada/Projects/realtor-website/public/images/new-constructions/baccarat-residences.jpg": 1776299163.965144,
  "/Users/jeffersonprada/Projects/realtor-website/public/images/new-constructions/lofty-brickell.jpg": 1776299120.269007,
  "/Users/jeffersonprada/Projects/realtor-website/public/images/new-constructions/house-of-wellness.jpg": 1776292480.9920244,
  "/Users/jeffersonprada/Projects/realtor-website/public/images/new-constructions/nomad-wynwood.jpg": 1776299137.658873,
  "/Users/jeffersonprada/Projects/realtor-website/public/images/new-constructions/domus-brickell.jpg": 1776270454.01704,
  "/Users/jeffersonprada/Projects/realtor-website/public/images/new-constructions/1428-brickell.jpg": 1776299119.4621947,
  "/Users/jeffersonprada/Projects/realtor-website/public/images/new-constructions/the-rider-residences.jpg": 1776270454.038232,
  "/Users/jeffersonprada/Projects/realtor-website/public/images/new-constructions/waldorf-astoria.jpg": 1776299123.6056478,
  "/Users/jeffersonprada/Projects/realtor-website/public/images/new-constructions/mercedes-benz-places.jpg": 1776270453.7686431,
  "/Users/jeffersonprada/Projects/realtor-website/public/images/new-constructions/cipriani-residences.jpg": 1776299117.926035,
  "/Users/jeffersonprada/Projects/realtor-website/public/images/new-constructions/ora-casa-tua.jpg": 1776299122.3688142,
  "/Users/jeffersonprada/Projects/realtor-website/public/images/new-constructions/shoma-bay.jpg": 1776270453.8494956,
  "/Users/jeffersonprada/Projects/realtor-website/public/images/new-constructions/frida-kahlo.png": 1776292481.0935757,
  "/Users/jeffersonprada/Projects/realtor-website/public/images/new-constructions/parkside.webp": 1776292481.180817,
  "/Users/jeffersonprada/Projects/realtor-website/public/seo/og-image.png": 1776270453.9091454,
  "/Users/jeffersonprada/Projects/realtor-website/public/seo/favicon.png": 1776270453.5438037,
  "/Users/jeffersonprada/Projects/realtor-website/public/videos/video-bg-home.mp4": 1776270453.4891386
}